<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>love-u</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>-->
<meta name="Keywords" content="love-u.me">
<meta name="Description" content="一群不会写代码的人，要做出最美的表白网页。不可能？不可能是不可能的事。
">
<meta name="image:背景" content="./images/about/5629512728352684315.png">
<link href="stylesheets/about-1.css" type="text/css" rel="stylesheet">

<style type="text/css">
.text a{color:#c33;}
#infscr-loading{text-align:center;margin:auto;}
</style>

<style type="text/css">
body{background-color:#7d9eae;}

body{background-image:url(./images/about/5629512728352684315.png);}  

body{
	background-attachment:fixed;
	background-size:contain;
	_background-image:none;
}
</style>

<style>
	.popo{position:absolute;opacity:0;visibility:hidden;background:#eee;box-shadow:0 0 6px rgba(0,0,0,0.2) inset;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
	
	#popo1{-webkit-animation:move6 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move6 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move6 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo2{-webkit-animation:move2 60s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite alternate;-moz-animation:move2 60s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite alternate;animation:move2 60s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite alternate;}
	#popo3{-webkit-animation:move3 50s cubic-bezier(0.1,0.1,0.2,0.2) 1s infinite alternate;-moz-animation:move3 50s cubic-bezier(0.1,0.1,0.2,0.2) 1s infinite alternate;animation:move3 50s cubic-bezier(0.1,0.1,0.2,0.2) 1s infinite alternate;}
	#popo4{-webkit-animation:move4 60s cubic-bezier(0.2,0.2,0.1,0.1) 1s infinite alternate;-moz-animation:move4 60s cubic-bezier(0.2,0.2,0.1,0.1) 1s infinite alternate;animation:move4 60s cubic-bezier(0.2,0.2,0.1,0.1) 1s infinite alternate;}
	#popo5{-webkit-animation:move5 120s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite normal;-moz-animation:move5 120s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite normal;animation:move5 120s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite normal;}
	#popo6{-webkit-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo7{-webkit-animation:move2 80s cubic-bezier(0.1,0.1,0.1,0.1) 1s infinite alternate;-moz-animation:move2 80s cubic-bezier(0.1,0.1,0.1,0.1) 1s infinite alternate;animation:move2 80s cubic-bezier(0.1,0.1,0.1,0.1) 1s infinite alternate;}
	#popo8{-webkit-animation:move1 90s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 90s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 90s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo9{-webkit-animation:move2 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	
	#popo10{-webkit-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo11{-webkit-animation:move2 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo12{-webkit-animation:move4 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move4 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move4 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo13{-webkit-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo14{-webkit-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo15{-webkit-animation:move1 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo16{-webkit-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo17{-webkit-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	
	@-webkit-keyframes move1{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.1;}
		30%{opacity:0.16;-webkit-transform:translate(80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.18;-webkit-transform:translate(140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.24;-webkit-transform:translate(240px,260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move1{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.1;}
		30%{opacity:0.16;-moz-transform:translate(80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.18;-moz-transform:translate(140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.24;-moz-transform:translate(240px,260px) scale(2) rotate(20deg);}
	}
	@keyframes move1{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.1;}
		30%{opacity:0.16;transform:translate(80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.18;transform:translate(140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.24;transform:translate(240px,260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move2{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(-80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(-140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(-240px,-260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move2{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(-80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(-140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(-240px,-260px) scale(2) rotate(20deg);}
	}
	@keyframes move2{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(-80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(-140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(-240px,-260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move3{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(-80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(-140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(-240px,260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move3{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(-80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(-140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(-240px,260px) scale(2) rotate(20deg);}
	}
	@keyframes move3{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(-80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(-140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(-240px,260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move4{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(240px,-260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move4{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(240px,-260px) scale(2) rotate(20deg);}
	}
	@keyframes move4{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(240px,-260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move5{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;-webkit-transform:translate(0,-200px) scale(1.5) rotate(3deg);}
		30%{opacity:0.06;-webkit-transform:translate(0,-300px) scale(1.8) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(0,-400px) scale(2.2) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(0,-800px) scale(4) rotate(20deg);}
	}
	@-moz-keyframes move5{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;-moz-transform:translate(0,-200px) scale(1.5) rotate(3deg);}
		30%{opacity:0.06;-moz-transform:translate(0,-300px) scale(1.8) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(0,-400px) scale(2.2) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(0,-800px) scale(4) rotate(20deg);}
	}
	@keyframes move5{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;transform:translate(0,-200px) scale(1.5) rotate(3deg);}
		30%{opacity:0.06;transform:translate(0,-300px) scale(1.8) rotate(5deg);}
		50%{opacity:0.1;transform:translate(0,-400px) scale(2.2) rotate(10deg);}
		100%{opacity:0.17;transform:translate(0,-800px) scale(4) rotate(20deg);}
	}
	
	@-webkit-keyframes move6{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(60px,20px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(100px,40px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(160px,80px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move6{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(60px,20px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(100px,40px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(160px,80px) scale(2) rotate(20deg);}
	}
	@keyframes move6{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(60px,20px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(100px,40px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(160px,80px) scale(2) rotate(20deg);}
	}
</style>
</head>
<body>



<div class="bbg">
	<div id="popo1" class="popo" style="height: 150px; width: 150px;; left:0;top:0;"></div>
	<div id="popo2" class="popo" style="height: 180px; width: 180px; right:0;bottom:0;"></div>
	<div id="popo3" class="popo" style="height: 90px; width: 90px; right:0;top:0;"></div>
	<div id="popo4" class="popo" style="height: 100px; width: 100px; left:0;bottom:0;"></div>
	<div id="popo5" class="popo" style="height: 82px; width: 82px; left:50%;top:50%;"></div>
	<div id="popo6" class="popo" style="height: 140px; width: 140px; left:0;top:50%;"></div>
	<div id="popo7" class="popo" style="height: 94px; width: 94px; right:0;top:50%;"></div>
	<div id="popo8" class="popo" style="height: 120px; width: 120px; left:50%;top:0;"></div>
	<div id="popo9" class="popo" style="height: 174px; width: 174px; left:50%;bottom:0;"></div>
	
	<div id="popo10" class="popo" style="height: 116px; width: 116px; left:25%;top:25%;"></div>
	<div id="popo11" class="popo" style="height: 140px; width: 140px; left:25%;bottom:25%;"></div>
	<div id="popo12" class="popo" style="height: 160px; width: 160px; right:25%;top:25%;"></div>
	<div id="popo13" class="popo" style="height: 120px; width: 120px; right:25%;bottom:25%;"></div>
	<div id="popo14" class="popo" style="height: 174px; width: 174px; left:25%;top:50%;"></div>
	<div id="popo15" class="popo" style="height: 116px; width: 116px; right:25%;top:50%;"></div>
	<div id="popo16" class="popo" style="height: 140px; width: 140px; left:50%;top:25%;"></div>
	<div id="popo17" class="popo" style="height: 100px; width: 100px; left:50%;bottom:25%;"></div>
</div>
<div class="g-doc">
	<div class="head">
		<div class="navlist">
			
			<a href="http://www.love-u.me/show.html" rel="nofollow">展示</a>/
			
			
			<a href="http://i.love-u.me">i-love-u</a>/
			<a href="mailto:love@love-u.me">联系</a>
		</div>
		
			<h1 class="title"><a href="http://love-u.me/">love-u</a></h1>
		
		
		<div class="text">Love-u.me &nbsp;--&nbsp; 一个网页，让全世界知道，我爱你。</div>
	</div>
	<div class="wrap" align="center">
		<p>一群不会写代码的人，要做出最美的表白网页。<br /><br />不可能？<br /><br />不可能是不可能的事。</p>
		
		
	</div>
	<div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="http://love-u-.me/">love-u</a>&nbsp;|&nbsp;Powered by <a href="http://www.github.com/">GitHub</a></div>
</div>
</body></html>