<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='http://l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0006'/><script type='text/javascript' src='http://l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0006'></script>

<meta name="themename" content="132004"/>
<title>只言片语</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://imgsize.ph.126.net/?imgurl=http://img1.ph.126.net/jirKvAevPFz9ADFfeD5UJg==/6608924701027396963.jpg_16x16x0x90.jpg">
<link rel="alternate" type="application/rss+xml" href="http://blog.ideafactory.pw/rss">
<!--<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>-->
<meta name="Keywords" content="只言片语 - 随想,语录,胡言乱语,日记,自由,ideafactory,转载,"/>
<meta name="Description" content="只言片语 - 思考者，打油诗人，科技爱好者，站长。博客里主要是一些只言片语，a few words."/>

<meta name="if:显示博客描述" content="1"/>
<meta name="if:文章显示摘要" content="1"/>
<meta name="if:无限滚动" content="0"/>
<meta name="image:Logo" content=""/>
<meta name="image:背景" content="http://img.ph.126.net/mn7IywWvhrpSOrR80dLp9w==/5629512728352684315.png"/>
<meta name="color:背景" content="#7d9eae"/>
<meta name="color:链接" content="#c33"/>

<link href="http://lofter.ph.126.net/Yed5jY_fQUpUVwykDYGNMg==/5629532519561956881.css" type="text/css" rel="stylesheet">

<style type="text/css">
.text a{color:#c33;}
#infscr-loading{text-align:center;margin:auto;}
</style>

<style type="text/css">
body{background-color:#7d9eae;}

body{background-image:url(http://img.ph.126.net/mn7IywWvhrpSOrR80dLp9w==/5629512728352684315.png);}  

body{
	background-attachment:fixed;
	background-size:contain;
	_background-image:none;
}
</style>

<style>
	.popo{position:absolute;opacity:0;visibility:hidden;background:#eee;box-shadow:0 0 6px rgba(0,0,0,0.2) inset;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
	
	#popo1{-webkit-animation:move6 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move6 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move6 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo2{-webkit-animation:move2 60s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite alternate;-moz-animation:move2 60s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite alternate;animation:move2 60s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite alternate;}
	#popo3{-webkit-animation:move3 50s cubic-bezier(0.1,0.1,0.2,0.2) 1s infinite alternate;-moz-animation:move3 50s cubic-bezier(0.1,0.1,0.2,0.2) 1s infinite alternate;animation:move3 50s cubic-bezier(0.1,0.1,0.2,0.2) 1s infinite alternate;}
	#popo4{-webkit-animation:move4 60s cubic-bezier(0.2,0.2,0.1,0.1) 1s infinite alternate;-moz-animation:move4 60s cubic-bezier(0.2,0.2,0.1,0.1) 1s infinite alternate;animation:move4 60s cubic-bezier(0.2,0.2,0.1,0.1) 1s infinite alternate;}
	#popo5{-webkit-animation:move5 120s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite normal;-moz-animation:move5 120s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite normal;animation:move5 120s cubic-bezier(0.3,0.3,0.2,0.2) 1s infinite normal;}
	#popo6{-webkit-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo7{-webkit-animation:move2 80s cubic-bezier(0.1,0.1,0.1,0.1) 1s infinite alternate;-moz-animation:move2 80s cubic-bezier(0.1,0.1,0.1,0.1) 1s infinite alternate;animation:move2 80s cubic-bezier(0.1,0.1,0.1,0.1) 1s infinite alternate;}
	#popo8{-webkit-animation:move1 90s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 90s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 90s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo9{-webkit-animation:move2 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	
	#popo10{-webkit-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo11{-webkit-animation:move2 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo12{-webkit-animation:move4 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move4 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move4 80s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo13{-webkit-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo14{-webkit-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo15{-webkit-animation:move1 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 60s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo16{-webkit-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move1 100s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	#popo17{-webkit-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;-moz-animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;animation:move2 50s cubic-bezier(0.2,0.2,0.3,0.3) 1s infinite alternate;}
	
	@-webkit-keyframes move1{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.1;}
		30%{opacity:0.16;-webkit-transform:translate(80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.18;-webkit-transform:translate(140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.24;-webkit-transform:translate(240px,260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move1{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.1;}
		30%{opacity:0.16;-moz-transform:translate(80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.18;-moz-transform:translate(140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.24;-moz-transform:translate(240px,260px) scale(2) rotate(20deg);}
	}
	@keyframes move1{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.1;}
		30%{opacity:0.16;transform:translate(80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.18;transform:translate(140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.24;transform:translate(240px,260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move2{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(-80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(-140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(-240px,-260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move2{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(-80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(-140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(-240px,-260px) scale(2) rotate(20deg);}
	}
	@keyframes move2{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(-80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(-140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(-240px,-260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move3{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(-80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(-140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(-240px,260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move3{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(-80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(-140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(-240px,260px) scale(2) rotate(20deg);}
	}
	@keyframes move3{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(-80px,80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(-140px,160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(-240px,260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move4{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(240px,-260px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move4{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(240px,-260px) scale(2) rotate(20deg);}
	}
	@keyframes move4{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(80px,-80px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(140px,-160px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(240px,-260px) scale(2) rotate(20deg);}
	}
	
	@-webkit-keyframes move5{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;-webkit-transform:translate(0,-200px) scale(1.5) rotate(3deg);}
		30%{opacity:0.06;-webkit-transform:translate(0,-300px) scale(1.8) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(0,-400px) scale(2.2) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(0,-800px) scale(4) rotate(20deg);}
	}
	@-moz-keyframes move5{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;-moz-transform:translate(0,-200px) scale(1.5) rotate(3deg);}
		30%{opacity:0.06;-moz-transform:translate(0,-300px) scale(1.8) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(0,-400px) scale(2.2) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(0,-800px) scale(4) rotate(20deg);}
	}
	@keyframes move5{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;transform:translate(0,-200px) scale(1.5) rotate(3deg);}
		30%{opacity:0.06;transform:translate(0,-300px) scale(1.8) rotate(5deg);}
		50%{opacity:0.1;transform:translate(0,-400px) scale(2.2) rotate(10deg);}
		100%{opacity:0.17;transform:translate(0,-800px) scale(4) rotate(20deg);}
	}
	
	@-webkit-keyframes move6{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-webkit-transform:translate(60px,20px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-webkit-transform:translate(100px,40px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-webkit-transform:translate(160px,80px) scale(2) rotate(20deg);}
	}
	@-moz-keyframes move6{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;-moz-transform:translate(60px,20px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;-moz-transform:translate(100px,40px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;-moz-transform:translate(160px,80px) scale(2) rotate(20deg);}
	}
	@keyframes move6{
		0%{opacity:0;visibility:visible;}
		2%{opacity:0.04;}
		30%{opacity:0.06;transform:translate(60px,20px) scale(1.5) rotate(5deg);}
		50%{opacity:0.1;transform:translate(100px,40px) scale(1.6) rotate(10deg);}
		100%{opacity:0.17;transform:translate(160px,80px) scale(2) rotate(20deg);}
	}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 390px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="http://www.lofter.com/control?blogId=4442213" ></iframe>
<iframe style="display:none" src="http://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div class="bbg">
	<div id="popo1" class="popo" style="height: 150px; width: 150px;; left:0;top:0;"></div>
	<div id="popo2" class="popo" style="height: 180px; width: 180px; right:0;bottom:0;"></div>
	<div id="popo3" class="popo" style="height: 90px; width: 90px; right:0;top:0;"></div>
	<div id="popo4" class="popo" style="height: 100px; width: 100px; left:0;bottom:0;"></div>
	<div id="popo5" class="popo" style="height: 82px; width: 82px; left:50%;top:50%;"></div>
	<div id="popo6" class="popo" style="height: 140px; width: 140px; left:0;top:50%;"></div>
	<div id="popo7" class="popo" style="height: 94px; width: 94px; right:0;top:50%;"></div>
	<div id="popo8" class="popo" style="height: 120px; width: 120px; left:50%;top:0;"></div>
	<div id="popo9" class="popo" style="height: 174px; width: 174px; left:50%;bottom:0;"></div>
	
	<div id="popo10" class="popo" style="height: 116px; width: 116px; left:25%;top:25%;"></div>
	<div id="popo11" class="popo" style="height: 140px; width: 140px; left:25%;bottom:25%;"></div>
	<div id="popo12" class="popo" style="height: 160px; width: 160px; right:25%;top:25%;"></div>
	<div id="popo13" class="popo" style="height: 120px; width: 120px; right:25%;bottom:25%;"></div>
	<div id="popo14" class="popo" style="height: 174px; width: 174px; left:25%;top:50%;"></div>
	<div id="popo15" class="popo" style="height: 116px; width: 116px; right:25%;top:50%;"></div>
	<div id="popo16" class="popo" style="height: 140px; width: 140px; left:50%;top:25%;"></div>
	<div id="popo17" class="popo" style="height: 100px; width: 100px; left:50%;bottom:25%;"></div>
</div>
<div class="g-doc">
	<div class="head">
		<div class="navlist">
			
				
					<a href="http://blog.ideafactory.pw/ideafactory" target="_blank">创意梦工厂</a>/
				
			
			<a href="http://www.lofter.com/message/afewwords" rel="nofollow">私信</a>/
			<a href="http://www.lofter.com/ask/afewwords/new" rel="nofollow">提问</a>/
			<a href="http://www.lofter.com/contribute/afewwords/new" rel="nofollow">投稿</a>/
			<a href="http://blog.ideafactory.pw/view">归档</a>/
			<a href="http://blog.ideafactory.pw/rss">RSS</a>
		</div>
		
			<h1 class="title"><a href="/">只言片语</a></h1>
		
		
		<div class="text">思考者，打油诗人，科技爱好者，站长。博客里主要是一些只言片语，a few words.</div>
	</div>
	<div class="wrap">
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2c76df9">2014-10-30</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>如果连自己都压抑着自己，那么你真的完蛋了。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a><a href="http://blog.ideafactory.pw/tag/%E8%AF%AD%E5%BD%95">#语录</a><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a><a href="http://blog.ideafactory.pw/tag/%E6%97%A5%E8%AE%B0">#日记</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2c76df9" class="date">2014-10-30</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2b307c6">2014-10-28</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>平凡的不平凡，太累。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E8%AF%AD%E5%BD%95">#语录</a><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2b307c6" class="date">2014-10-28</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2b13ea7">2014-10-27</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>效率高了，时间自然就慢了。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a><a href="http://blog.ideafactory.pw/tag/%E8%AF%AD%E5%BD%95">#语录</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2b13ea7" class="date">2014-10-27</a>
								<a href="http://blog.ideafactory.pw/post/43c865_2b13ea7" class="comnum">2</a>
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2b105f0">2014-10-27</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>与众不同的人就要做点与众不同的事。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a><a href="http://blog.ideafactory.pw/tag/%E8%AF%AD%E5%BD%95">#语录</a><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2b105f0" class="date">2014-10-27</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2a9ae07">2014-10-23</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>不经历失败便得到成功，那是运气。饱尝过失败而取得了成功，这叫努力。<br /><br />运气靠天，努力，靠自己。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a><a href="http://blog.ideafactory.pw/tag/%E8%AF%AD%E5%BD%95">#语录</a><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2a9ae07" class="date">2014-10-23</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2a74cd4">2014-10-22</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>半城风雨半城秋。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2a74cd4" class="date">2014-10-22</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2a5a7bb">2014-10-21</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>使生如夏花之绚烂，死如秋叶之静美。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2a5a7bb" class="date">2014-10-21</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_2a39dc2">2014-10-20</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>刮风，下雨，地震，死机，都是无法控制的。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_2a39dc2" class="date">2014-10-20</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_29bd1ce">2014-10-16</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>有的人就是为了单纯的装逼而跟你作对的。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_29bd1ce" class="date">2014-10-16</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
			

			
				<div class="box article">
				<div class="title"><a href="http://blog.ideafactory.pw/post/43c865_29b9c27">2014-10-16</a></div>
					<div class="content">
						<div class="text">
							
							
								<p>所有利益的获取，都是利用了信息的不对称。</p>
								
							
							
						</div>
			

			

			
							
							
							<div class="tags"><a href="http://blog.ideafactory.pw/tag/%E9%9A%8F%E6%83%B3">#随想</a><a href="http://blog.ideafactory.pw/tag/%E8%AF%AD%E5%BD%95">#语录</a><a href="http://blog.ideafactory.pw/tag/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD">#胡言乱语</a></div>
							
							<div class="link">
								<a href="http://blog.ideafactory.pw/post/43c865_29b9c27" class="date">2014-10-16</a>
								
								
								
								
								
							</div>
							
							
						</div>
					</div>
				
		
		
			<div class="page">
				
				<a href="?page=2" class="next">下一页&gt;&gt;</a>
			</div>
		
		
	</div>
	<div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="http://blog.ideafactory.pw/">只言片语</a>&nbsp;|&nbsp;Powered by <a href="http://www.lofter.com">LOFTER</a></div>
</div>
<script type='text/javascript' src='http://l.bst.126.net/rsc/js/jquery-1.6.2.min.js'></script>
<script type="text/javascript">
$(window).load(function(){
    var isOldIE = function(){return $.browser.msie && $.browser.version.substr(0,1)<7;}();
    if (isOldIE) {
        var logo = $('#logo_image');
        if (!!logo) {
            if ($(logo).width() > 500) {
                $(logo).css('width', '500px');
            }
        }
    }
});
</script>



<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'版权保护'};</script>
<script src="http://l.bst.126.net/rsc/js/themecommon.js?0010" type="text/javascript"></script>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'http://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
